{
  "name": "receiptless",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-amplify": "^2.2.2",
    "aws-amplify-react-native": "^3.2.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-calendar-picker": "^6.0.5",
    "react-native-calendars": "^1.263.0",
    "react-native-camera": "^3.15.1",
    "react-native-camera-kit": "^8.0.4",
    "react-native-chart-kit": "^5.1.1",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-navbar": "^2.1.0",
    "react-native-navigation-bar": "^0.2.1",
    "react-native-paper": "^3.4.1",
    "react-native-permissions": "^2.0.9",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-screen": "^1.4.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-svg": "^11.0.1",
    "react-native-svg-charts": "^5.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "react-navigation-stack": "^2.0.16",
    "react-navigation-tabs": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native||@shoutem)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ]
  },
  "clear-all": "watchman watch-del-all; rm -rf ./ios/build;  rm -rf ./ios/Pods; rm -rf $TMPDIR/react-*;rm -rf $TMPDIR/haste-*; rm -rf $TMPDIR/metro-*; rm -rf node_modules/; npm cache verify; npm install; npm start --reset-cache"
}
